 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-gp-color: #046cb5;
    --secondry-gp-color: #1a1a1a;
    --third-color: #f98169;
    --white-color: #fff;
    --text-color: #555;
    --text-gray: #999;
    --black-color: #000;
    /* --primary-font: "Roboto", sans-serif; */
    /* --secondry-font: "Quicksand", sans-serif; */
  
}

/* .after-header-f-slider-wrap {
    background: #f5f5f5;
} */
  
html {
    scroll-behavior: smooth;
}

body {
    background: #f5f5f5;
}

html,body {
    overflow-x: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.container-custom {
    display: block;
    max-width: 1280px;
    padding-left: 49px;
    padding-right: 49px;
    margin: auto;
}

.container-custom2 {
    display: block;
    max-width: 1300px;
    padding-left: 29px;
    padding-right: 29px;
    margin: auto;
}

.container-custom3 {
    display: block;
    max-width: 1057px;
    padding-left: 29px;
    padding-right: 29px;
    margin: auto;
}



/* start header area */

header.header-area {
    border-bottom: 1px solid #f5f5f5;
    background: white;
}

.header-first-left ul {
    display: flex;
}

.header-first-left ul li a {
    margin-right: 20px;
}

.header-first-left ul li a {
    margin-right: 30px;
    color: var(--secondry-gp-color);
    text-decoration: none;
    font-family: 'Roboto';
    font-size: 15px;
}

.header-logo-img {
    text-align: center;
}

.header-logo-img img {
    width: 48px;
    cursor: pointer;
}

.header-first-right {
    display: flex;
    justify-content: end;
}

.header-first-right ul {
    display: flex;
}



.header-first-right ul li a {
    margin-left: 40px;
    color: var(--secondry-gp-color);
    text-decoration: none;
    font-weight: 600;
}


.my-header-profile {
    margin-left: 40px;
}

.asColor {
    color: #767676 !important;
}

.my-header-profile a {
    color: var(--secondry-gp-color);
}

.my-header-profile a {
    font-size: 22px;
}

i.fa-solid.fa-magnifying-glass {
    font-size: 20px;
    color: gray;
}

i.fa-solid.fa-magnifying-glass:hover {
    color: var(--primary-gp-color);
    transition: .25s;
}

.for-hr {
    position: absolute;
    border-bottom: 1px solid #666;
    width: 100%;
    top: 60.5px;
    opacity: .2;
}

.header-first {
    padding: 8px 0;
}

.header-first-left {
    display: flex;
    align-items: center;
}

.header-first-right {
    display: flex;
    align-items: center;
}

.my-header-profile a {
    font-size: 20px;
    display: flex;
    margin-bottom: 2px;
    color: gray;
}

.my-header-profile a:hover {
    color: var(--primary-gp-color);
    transition: .25s;
}

.header-first-left ul li a.active {
    border-bottom: 1px solid var(--primary-gp-color);
}

/* header second */

.header-last-wrap ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.header-last-wrap ul li {
    margin: 0 40px;
}

/* body {
    height: 100vh;
    background: red;
} */

.header-last-wrap ul li a {
    text-decoration: none;
    color: var(--secondry-gp-color);
    font-size: 16px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    padding-bottom: 12px;
}

.header-last-wrap ul li a:hover {
    border-bottom: 1px solid var(--primary-gp-color);
    transition: .3s;
}
/* end header area */

/* after header hover effect */

.container-custom-after-header {
    display: block;
    /* max-width: 1280px; */
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
}

.firstItemBold {
    font-weight: bold !important;
    font-size: 17px !important;
}

/* shop area or zone */

.shop-absolute {
    background: #fff;
    /* position: absolute; */
    left: 0;
    border-top: 1px solid #d1aaaa6b;
    
}

.container-custom-after-header .shop-details {
    max-width: 1280px;
    margin: auto;
    padding: 0 25px;
}

.shop-wrap {
    position: absolute;
    width: 100%;
    opacity: 0;
}

.shop-per-detail {
    padding: 25px 0;
}

.single-shop ul {
    margin: 0;
    padding: 0;
}

.single-shop ul li {
    list-style: none;
    margin-bottom: 10px;
}

.single-shop ul li a {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 16.1px;
    font-weight: 500;
}

.single-shop ul li a:hover {
    color: var(--primary-gp-color);
    transition: .4s;
    font-weight: 600;
}


/* plan and offer area zone */

.plan-absolute {
    background: #fff;
    /* position: absolute; */
    left: 0;
    border-top: 1px solid #d1aaaa6b;
    
}

.container-custom-after-header .plan-details {
    max-width: 1280px;
    margin: auto;
    padding: 0 25px;
}

.plan-wrap {
    position: absolute;
    width: 100%;
    opacity: 0;
}

.plan-per-detail {
    padding: 25px 0;
}

.single-plan ul {
    margin: 0;
    padding: 0;
}

.single-plan ul li {
    list-style: none;
    margin-bottom: 10px;
}

.single-plan ul li a {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 16.1px;
    font-weight: 500;
}

.single-plan ul li a:hover {
    color: var(--primary-gp-color);
    transition: .4s;
    font-weight: 600;
}


/* service area zone */

.service-absolute {
    background: #fff;
    /* position: absolute; */
    left: 0;
    border-top: 1px solid #d1aaaa6b;
    
}

.container-custom-after-header .service-details {
    max-width: 1280px;
    margin: auto;
    padding: 0 25px;
}

.service-wrap {
    position: absolute;
    width: 100%;
    opacity: 0;
}

.service-per-detail {
    padding: 25px 0;
}

.single-service ul {
    margin: 0;
    padding: 0;
}

.single-service ul li {
    list-style: none;
    margin-bottom: 10px;
}

.single-service ul li a {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 16.1px;
    font-weight: 500;
}

.single-service ul li a:hover {
    color: var(--primary-gp-color);
    transition: .4s;
    font-weight: 600;
}



/*------------- Start engineer profile area -------------*/

.after-add-swiper-wrap {
    padding: 70px 0 70px ;
}

.single-profile-slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.left-single-profile {
    width: 48%;
}

.right-single-profile-img {
    width: 48%;
}

.right-single-profile-img img {
    width: 90%;
}

.left-single-profile h2 {
    color: #2977c9;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 25px;
}

.left-single-profile p {
    color: rgba(0, 0, 0, 0.9);
    font-size: 29px;
    opacity: 0.9;
    font-weight: 300;
    line-height: 45px;
}


/*------- swiper style --------*/

.swiper {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

/* end engineer profile area */


/* start after header first slider */
.btn .btn-primary {
    background-color: #0078CF;
    border-color: #0078CF;
}

.col-for-al-center {
    display: flex;
    align-items: center;
}

.col-8-img img {
    max-width: 100%;
    border: 1px solid #0078CF;
    border-radius: 30px 0;
}


/* bootstrap carousel slider */

.carousel-inner-custom {
    z-index: -1;
    position: relative;
}

.after-header-first-slider::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f104";
    position: absolute;
    top: 45%;
    left: 35px;
    cursor: pointer;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    font-size: 22px;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 25%);
}

.after-header-first-slider::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f105";
    position: absolute;
    top: 45%;
    right: 35px;
    cursor: pointer;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    font-size: 22px;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 25%);
}

.carousel-custom {
    z-index: -1;
}

.col-8-wrap {
    margin-top: 30px;
}

/* end after header first slider */

/* glider js slide  */
.glide-main-area {
    background: #fff;
    padding: 60px 0px;
}

.glide__arrow {
    color: #000;
    background: #fff;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 25%);
    border-radius: 50%;
}

.glide-svg-single a img {
    width: 45px;
}

.glide-svg-single {
    text-align: center;
}

.glide-svg-single a span {
    display: block;
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
}

.glide-svg-single a {
    text-decoration: none;
    color: #1a1a1a;
}



/* start my offer area */

.my-offer-area {
    background: #E6EEF2;
}

.my-offer-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 780px;
    width: 100%;
    margin: auto;
}

.custom-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-offer-center h2 {
    font-size: 25px;
    font-weight: 500;
}

.mobile-form {
    display: flex;
    align-items: center;
}

input[type="number"] {
    outline: none;
    padding: 12px 16px;
    width: 70%;
    margin-right: 12px;
    border: none;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 25%);
    border-radius: 5px;
}

.custom-go {
    width: 85px;
    height: 50px;
    font-weight: 500;
}

.my-offer-img img {
    width: 100%;
}
/* end my offer area */


/* start learn more with slide area */

.learn-more-with-slide-area {
    background: #fff;
    padding: 60px 0;
}

.mws-img {
    position: relative;
}

.randomButton-learn-text {
    position: absolute;
    bottom: 30px;
    width: 85%;
    margin-left: 28px;
}

.randomButton-learn-text p {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.random-for-mws-area button {
    width: 100%;
    font-size: 17px;
    font-weight: 600;
    border-radius: 5px;
}

.mws-img {
    background-image:
    linear-gradient(to bottom, rgba(26, 30, 53, 0.367), rgba(30, 24, 29, 0.556)),
    url('images/Agamir_Chokhe_Bangladesh_Story_card.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
}

.mws-img2 {
    background-image:
    linear-gradient(to bottom, rgba(26, 30, 53, 0.367), rgba(30, 24, 29, 0.556)),
    url('images/GP_Home_Story_Card_Online_Etiquette.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
}

.mws-slide-img {
    background-image:
    linear-gradient(to bottom, rgba(26, 30, 53, 0.367), rgba(30, 24, 29, 0.556)),
    url('images/GP\ Home\ Story\ Card\ Internet\ Packages\ 1.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
}

.mws-slide-img2 {
    background-image:
    linear-gradient(to bottom, rgba(26, 30, 53, 0.367), rgba(30, 24, 29, 0.556)),
    url('images/GP\ Co-branded\ 4G\ Smartphone\ home\ slider.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
}

.mws-slide-img3 {
    background-image:
    linear-gradient(to bottom, rgba(26, 30, 53, 0.367), rgba(30, 24, 29, 0.556)),
    url('images/Grameenphone\ 4G\ Network\ Home\ Slider.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
}

.mws-slide-img4 {
    background-image:
    linear-gradient(to bottom, rgba(26, 30, 53, 0.367), rgba(30, 24, 29, 0.556)),
    url('images/GP\ Offer\ 16GB\ story\ card.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
}

.mws-slide-img5 {
    background-image:
    linear-gradient(to bottom, rgba(26, 30, 53, 0.367), rgba(30, 24, 29, 0.556)),
    url('images/GP\ Accelerator\ Story\ Card.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
}
 

.carousel-indicators [data-bs-target] {
    background-color: #fff;
}

.randomButton-learn-text-second {
    position: absolute;
    bottom: 20px;
    width: 100%;
    /* margin-left: 28px; */
    text-align: left;
    margin: auto;
    text-align: left;
}
 

/* end learn more with slide area */


/* start get my gp area */

.my-gp-app-area {
    padding: 60px 0;
}

.my-gp-app-first-6 {
    background: #fff;
    padding: 50px 25px 0px;
    border-radius: 8px;
}

.my-gp-left-text-area {
    text-align: center;
}

.my-gp-text-wrap h2 {
    font-size: 25px;
    margin-bottom: 20px;
}

.my-gp-text-wrap p {
    font-size: 18px;
}

.my-gp-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.google-play-my-gp {
    margin-right: 8px;
    cursor: pointer;
}

.app-store-my-gp {
    cursor: pointer;
}

.my-gp-left-img-area img {
    width: 100%;
    margin-top: 7px;
}

.for-border-radious-carousel {
    border-radius: 8px;
}

/* .second-col-lg-6-slider {
    display: flex !important;
} */
/* end get my gp area */

/* start unlock the world area */

.unlock-the-area {
    background: #fff;
    padding: 60px 0px;
}

.glide-for-custom {
    max-width: 308px;
    max-height: 218px;
    background: #f5f5f5;
    border-radius: 8px;
    text-align: center;
    padding: 30px 15px 10px;
}

.glide-f-custom-text p {
    text-align: left;
    margin-top: 20px;
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

.glide-for-ancor {
    text-decoration: none;
}

.unlock-world-slide {
    margin: 45px 0;
}

.unlock-world-text {
    text-align: center;
}

.unlock-world-text h2 {
    margin-bottom: 35px;
}

.boiscope-cinematic-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.unlock-bioscope {
    margin-right: 45px;
}

.unlock-bioscope {
    margin-right: 45px;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 15%);
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
}

.unlock-bioscope span {
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;

}

.unlock-cinematic {
    cursor: pointer;
}

.unlock-cinematic span {
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
}

.unlock-world-bioscope {
    text-align: center;
}

.unlock-live-drama-moveies-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.single-ldm-area {
    padding: 5px 25px;
    cursor: pointer;
}

.single-ldm-area span {
    margin-left: 10px;
}

button.btn.btn-primary.custom-bioscope {
    font-size: 17px;
    font-weight: 500;
}

/* end unlock the world area */

/* start exclusive deals area */

.exclusive-deals-area {
    padding: 60px 0;
}

.exclusive-text-area {
    text-align: center;
    margin-bottom: 50px;
}

.exclusive-text-area h3 {
    font-size: 26px;
    color: #1a1a1a;
}



.ex-mobile-offer-img img {
    width: 100%;
}

.ex-mobile-offer-img {
    transform: scale(1);
    transition: .3s;
}

.ex-mobile-offer-img:hover {
    transform: scale(1.09);
    transition: .3s;
}

.single-phone- {
    background: #fff;
    padding: 10px 35px 40px;
    text-align: center;
    position: relative;
    border-radius: 5px;
}

.by-cmpl {
    position: absolute;
    top: -13px;
    background: #b0f0b2;
    padding: 5px 15px;
    border-radius: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.by-cmpl span {
    font-size: 12px;
    display: block;
    
}

.ex-mobile-offer-f-test {
    text-align: left;
    display: flex;
    align-items: center;
}

.ex-mob-1-year {
    margin-right: 10px;
}

.ex-mob-1-year span {
    color: #007ad0;
    font-size: 40px;
    font-weight: 600;
}

.ex-mob-warrenty span {
    display: block;
}

.ex-mob-warrenty strong {
    color: #007ad0;
    font-size: 14px;
    display: block;
    margin-bottom: -10px;
}

.ex-mob-warrenty span {
    font-size: 10px;
    margin-top: 3px;
}

.ex-mobile-offer-img {
    position: relative;
    margin-bottom: 28px;
}

.six-emi {
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    background: #a3deff;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 12px;
    border-radius: 15px;
}

.by-cmpl-one {
    display: block;
    margin-top: 20px;
    font-size: 12px;
}

span.through-line {
    text-decoration: line-through #767676;
    font-size: 13px;
}

.off-400{
    font-size: 13px !important;
}

.browse-shop button {
    padding-left: 24px;
    padding-right: 24px
}
/* end exclusive deals area */


/* start whats new area */

/* for swiper area */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;


    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}



.whats-new-area {
    background: #e6eef4;
    padding: 60px 0;
}

.whats-new-text h3 {
    text-align: center;
    margin-bottom: 40px;
}

.whats-video-content {
    max-width: 848px;
    margin: auto;
}

.swiper-for-p-padding {
    padding-top: 45px;
    padding-bottom: 40px;
}

.swiper-absolute-p {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
}

.swiper-relative-p {
    position: relative;
}

.swiper-button-next:after {
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
    transform: translateY(40%);
    background: #fff;
    width: 25px;
    height: 25px;
    padding: 3px;
    text-align: center;
    border-radius: 50%;
}

.swiper-button-prev::after {
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
    transform: translateY(40%);
    background: #fff;
    width: 25px;
    height: 25px;
    padding: 3px;
    text-align: center;
    border-radius: 50%;
}
/* end whats new area */


/* start join 4g revolution area */

.join-4G-revolution-area {
    background: #fff;
    padding: 60px 0px;
}

.join-4g-text-area h3 {
    text-align: center;
    margin-bottom: 40px;
}

.join-sakib {
    background: #E6EEF4;
    display: flex;
    padding-top: 35px;
    padding-left: 35px;
}

.join-4g-text {
    width: 60%;
}

.join-4g-img {
    width: 40%;
}

.join-4g-img img {
    max-width: 100%;
}


.join-lady {
    background: #F7F5ED;
    display: flex;
    padding-top: 35px;
    padding-left: 35px;
}

.join-4g-text {
    width: 60%;
}

.join-4g-img {
    width: 40%;
}

.join-4g-img img {
    max-width: 100%;
}

.join-4g-text p {
    color: #1a1a1a;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 20px;
}

/* end join 4g revolution area */


/* start enjoy of privilege area */

.enjoy-of-privillage-area {
    background: #E6EEF4;
    padding: 60px 0px;
}

.enjoy-privilege-cf-first img {
    width: 100%;
}

.enjoy-privilege-cf-last img {
    width: 100%;
}

.enjoy-privilege-cl-first img {
    max-width: 100%;
}

.enjoy-privilege-cf-last img {
    max-width: 100%;
    max-height: 272px;
}

.enjoy-of-privilege-card-content-first {
    margin-bottom: 20px;
}

.enjoy-pri-cf-first-text {
    background: #fff;
    padding: 20px;
    border-radius: 0px 0px 10px 10px;
}

.img-d-wrap img {
    border-radius: 10px 10px 0px 0px;
    max-width: 100%;
}

.img-d-for-last {
    max-height: 273px;
    overflow: hidden;
}

.img-d-wrap img {
    width: 100%;
}
/* end enjoy off privilege area */



/* start gp for business area */
.image_bg_dark-blue-circles {
    background-image: url(images/image_bg_dark-blue-circles.jpg);
    background-size: cover;
    background-position: center;
    /* object-fit: cover;
    object-position: center; */
}

.mws-img-last {
    background-image: linear-gradient(to bottom, rgb(50 52 62 / 8%), rgb(18 17 18 / 75%)), url(images/GP_Business_Story_Card_IoT.jpg);
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
}

.mws-img2-last {
    background-image: linear-gradient(to bottom, rgb(118 118 122 / 0%), rgb(10 10 10 / 61%)), url(images/GP_Business_Story_Card_IoT_business_packages_1.jpg);
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
}

.mws-slide-img-last {
    background-image:
    linear-gradient(to bottom, rgba(26, 30, 53, 0.367), rgba(30, 24, 29, 0.556)),
    url('images/GP_Business_Story_Card_IoT_Corporate_Messaging.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
}

.mws-slide-img2-last {
    background-image:
    linear-gradient(to bottom, rgba(26, 30, 53, 0.367), rgba(30, 24, 29, 0.556)),
    url('images/GP_Business_Story_Card_IoT_OTT_0.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
}

.mws-slide-img3-last {
    background-image:
    linear-gradient(to bottom, rgba(26, 30, 53, 0.367), rgba(30, 24, 29, 0.556)),
    url('images/GP_Business_Story_Card_IoT_M_Reporting_1.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
}

.mws-slide-img4-last {
    background-image:
    linear-gradient(to bottom, rgba(26, 30, 53, 0.367), rgba(30, 24, 29, 0.556)),
    url('images/GP_Business_Story_Card_Audio_Conferencing_1.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
}

/* .mws-slide-img5 {
    background-image:
    linear-gradient(to bottom, rgba(26, 30, 53, 0.367), rgba(30, 24, 29, 0.556)),
    url('images/GP\ Accelerator\ Story\ Card.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    color: white;
    border-radius: 8px;
} */

.randomButton-learn-text span {
    font-size: 14px;
    display: block;
    margin-bottom: 20px;
    margin-top: -10px;
}
 
/* end gp for business area */


/* start how can we help */

.how-can-help-area {
    padding: 60px 0;
    background: #ffff;
}

/* .how-can-help-content {
    max-width: 849px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.single-how-can-svg {
    background: #007ad0;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 16px;
    
}

.how-can-help-content {
    max-width: 849px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
    flex-wrap: wrap;
    text-align: center;
}

.single-how-can-help a {
    text-decoration: none;
    color: #000;
}

.single-how-can-help-text h5 {
    font-size: 18px;
}

/* end how can we help */


/* start experience life speed area */

.experience-life-speed-area {
    background: url(images/enjoylife.jpg);
    background-position: center center;
    background-size: cover;
}

.experience-life-speed-wrap {
    padding: 100px 0;
    color: #fff;
}

.single-experience-life-speed {
    width: 416px;
    background: #1654BD;
    padding: 44px;
    border-radius: 30px 0px 30px 0px;
}

.single-experience-life-speed h2 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 25px;
}

.experience-speed-text-area ul {
    padding-left: 25px;
}

.experience-speed-text-area ul li {
    list-style: inherit;
    margin-bottom: 10px;
}

.experience-speed-text-area ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

li.experience-speed-learn-more.btn.btn-primary-outline {
    border: 1px solid #fff;
    margin-left: -25px;
    margin-top: 25px;
    border-radius: 5px;
    padding: 6px 20px;
    font-weight: bold;
    font-size: 15px;
}

li.experience-speed-learn-more.btn.btn-primary-outline:hover  {
    background: #fff;
    transition: .3s;
}

li.experience-speed-learn-more.btn.btn-primary-outline:hover a {
   
    color: #1654BD;
    transition: .3s;
}
/* end experience life speed area */


/* start footer area */

footer#footer-area {
    background: #f5f5f5;
    padding: 60px 0 10px;
}

.footer-logo {
    margin-bottom: 50px;
}

.footer-logo a img {
    width: 49px;

}

.footer-soial-icon ul {
    display: flex;
}

.footer-soial-icon ul li {
    margin-right: 25px;
}

.footer-soial-icon ul li a {
    text-decoration: none;
    font-size: 25px;
    color: #000000d4;
}

.footer-soial-icon ul:last-child li {
    margin-right: none;
}

.footer-h5 {
    margin-bottom: 15px;
}

.footer-col-div ul li {
    margin-bottom: 12px;
}

.footer-col-div ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    opacity: .8;
}

.after-footer-gp-name {
    padding: 40px 0;
    border-bottom: 1px solid #d6d6d6;
}

.after-footer-gp-name h2 {
    font-weight: 400;
}

.footer-developer-cloned-section {
    margin-top: 15px;
    text-align: center;
}

.footer-developer-cloned-section p {
    font-weight: 500;
    font-size: 17px;
}

.footer-developer-cloned-section a {
    text-decoration: none;
}

.footer-col-div ul li a:hover {
    color: #1654BD;
}
/* end footer area */


/* chat box area */

.chat-box-main {
    position: fixed;
    bottom: 15px;
    right: 10px;
    display: inline-block;
}

/*---- for hamburger menu---- */
.for-hamburger-menu {
    display: none;
}

.col-8-img img {
    width: 100%;
}

.hambergur-menu-area {
    width: 316px;
    position: fixed;
    left: -500px;
    transition: .5s;
    height: 100vh;
    top: 0px;
    background: #fff;
    z-index: 999;
    padding: 15px;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 25%);

}

ul.ulNav-last {
    display: flex;
    margin-bottom: 20px;
}

ul.ulNav-last li {
    padding: 0 10.5px;
}

ul.ulNav-last li a {
    color: #000;
    text-decoration: none;
    padding-bottom: 3px;
}

li.personal-hambergur a {
    border-bottom: 1px solid #1654BD;
}

.search-area-hambergur {
    background: #f5f5f5;
    padding: 8px 15px;
    border-radius: 4px;
    border: 1px solid #f5f5f5;
    margin-bottom: 20px;
}

.search-area-hambergur i {
    display: inline-block;
    margin-right: 15px;

}

i.fa-solid.fa-magnifying-glass {
    color: #1a1a1a;
    font-size: 22px;
    cursor: pointer;
}

.search-area-hambergur input[type="text"] {
    outline: none;
    border: none;
    padding: 0px 5px;
    font-size: 17px;
    background: #f5f5f5;
}

.hambergur-middle-area-wrap li {
    padding: 15px 0px;
    border-top: 1px solid rgb(0 0 0 / 6%);
    cursor: pointer;
}

.hambergur-middle-area-wrap li a {
    color: #1a1a1a;
    text-decoration: none;
    font-weight: 500;
    font-size: 17px;
}

li.hamberger-solid-angel-right-relative {
    position: relative;
}

span.angel-for-absolute {
    position: absolute;
    right: 15px;
}

li.for-bottom-margin-hambergur-area {
    border-bottom: 1px solid rgb(0 0 0 / 6%);
}

.hambergur-step-three {
    border-top: 1px solid rgb(0 0 0 / 6%);
    position: absolute;
    bottom: 0;
    background: #fff;
    width: 100%;
    cursor: pointer;
    left: -500px;
    display: block;
    padding: 8px 13px;
    transition: .3s;
    
}

.hamber-mobile {
    font-size: 16.5px;
    font-weight: 500;
    cursor: pointer;
}

.hamber-mobile i {
    font-size: 22px;
    margin-right: 12px;
}

.for-cross-icon-hambergur {
    position: absolute;
    top: 0px;
    right: -49px;
    background: #f5f5f5;
    padding: 12px 15px;
    cursor: pointer;
    transition-timing-function: ease-in;
}

.hambergur-middle-area-wrap {
    max-height: 345px;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-bottom: 30px;
}


li.hamberger-solid-angel-right-relative ul {
    padding-left: 40px;
}

li.hamberger-solid-angel-right-relative ul li a {
    font-size: 15.5px;
}

li.hamberger-solid-angel-right-relative ul li {
    border: none;
    padding: 6px 0;
    cursor: pointer;
}

/* for shop */

.for-onmouseover-li-shop ul {
    /* height: 0;
    transform-origin: top;
    transition: .3s;
    visibility: hidden; */
    display: none;
}

/* for plan */

.for-onmouseover-li-plan ul {
    /* height: 0;
    transform-origin: top;
    transition: .3s;
    visibility: hidden; */
    display: none;
}

/* for service */


.for-onmouseover-li-service ul {
    /* height: 0;
    transform-origin: top;
    transition: .3s;
    visibility: hidden; */
    display: none;
}



/* for header responsive */

header.header-area {
    border-bottom: 1px solid #f5f5f5;
    background: white;
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 0;
    left: 0;
}

.shop-wrap {
    position: fixed;
    top: 100px;
    z-index: 9999;
}

.plan-wrap {
    position: fixed;
    top: 100px;
    z-index: 9999;
}

.service-wrap {
    position: fixed;
    top: 100px;
    z-index: 9999;
}

.after-header-f-slider-wrap {
    padding-top: 100px;
}

/* preloader-body area */

#preloader-body {
    position: fixed;
    width: 100%;
    height: 100vh;
    background:  url('images/preloader.gif') no-repeat center; 
    z-index: 999999;
    background-color: #000;
    display: block;
    background-size: 60px;
    overflow-y: hidden;
}

#preloader-body img {
    width: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -125%);
}

div#preloader-body span {
    color: yellow;
    display: block;
    transform: translate(-50%, 150%) !important;
    position: fixed;
    top: 50%;
    left: 50%;
    font-size: 16px;
    font-weight: 600;
    width: 250px;
    margin-top: 6px;
}